# TChat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/assets/js/: page.html
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/netease/nim/demo/: DemoCache.java  NimApplication.java
app/src/main/java/com/netease/nim/demo/avchat/: AVChatAudio.java  AVChatUI.java  AVChatVideo.java
app/src/main/java/com/netease/nim/demo/avchat/activity/: AVChatActivity.java
app/src/main/java/com/netease/nim/demo/chatroom/fragment/: ChatRoomMessageFragment.java
app/src/main/java/com/netease/nim/demo/chatroom/module/: ChatRoomMsgListPanel.java
app/src/main/java/com/netease/nim/demo/chatroom/viewholder/: ChatRoomMsgViewHolderBaseText.java
app/src/main/java/com/netease/nim/demo/location/activity/: LocationAmapActivity.java  NavigationAmapActivity.java
app/src/main/java/com/netease/nim/demo/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/netease/nim/demo/main/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/netease/nim/demo/main/fragment/: ContactListFragment.java  FindListFragment.java  ProfileListFragment.java  SessionListFragment.java
app/src/main/java/com/netease/nim/demo/session/action/: RedPackedAction.java
app/src/main/java/com/netease/nim/demo/session/activity/: RedPackedDialog.java  SendRedPackedActivity.java
app/src/main/java/com/netease/nim/demo/session/extension/: RedPackedAttachment.java
app/src/main/java/com/netease/nim/demo/session/viewholder/: MsgViewHolderRedPacked.java
app/src/main/java/com/netease/nim/demo/wzteng/checkpwd/: NumberAdapter.java  PassValitationPopwindow.java  ToastPopupwindow.java
app/src/main/java/com/netease/nim/demo/wzteng/friends/activity/: FriendsActivity.java  FriendsNewActivity.java
app/src/main/java/com/netease/nim/demo/wzteng/friends/adapter/: CircleAdapter.java
app/src/main/java/com/netease/nim/demo/wzteng/friends/adapter/viewholder/: CircleViewHolder.java  VideoViewHolder.java
app/src/main/java/com/netease/nim/demo/wzteng/friends/bean/: CircleItem.java
app/src/main/java/com/netease/nim/demo/wzteng/friends/utils/: DatasUtil.java  GlideCircleTransform.java  UrlUtils.java
app/src/main/java/com/netease/nim/demo/wzteng/friends/widgets/: CircleVideoView.java  MultiImageView.java
app/src/main/java/com/netease/nim/demo/wzteng/friends/widgets/ijkplayer/: SampleCoverVideo.java
app/src/main/java/com/netease/nim/demo/wzteng/friends/widgets/music/: MusicActivity.java
app/src/main/java/com/netease/nim/demo/wzteng/friends/widgets/music/executor/: DownloadMusicInfo.java  DownloadOnlineMusic.java  IExecutor.java  PlayOnlineMusic.java  SearchLrc.java
app/src/main/java/com/netease/nim/demo/wzteng/friends/widgets/music/receiver/: StatusBarReceiver.java
app/src/main/java/com/netease/nim/demo/wzteng/friends/widgets/music/service/: PlayService.java
app/src/main/java/com/netease/nim/demo/wzteng/friends/widgets/music/utils/: Actions.java  Extras.java  FileUtils.java
app/src/main/java/com/netease/nim/demo/wzteng/friends/widgets/music/view/: LrcView.java  VisualView.java
app/src/main/java/com/netease/nim/demo/wzteng/others/pictureselector/: DefaultItemTouchHelpCallback.java  GridImageAdapter.java  TouchHelpCallbackListenerImpl.java
app/src/main/java/com/netease/nim/demo/wzteng/qrcode/: QrCodeDialog.java
app/src/main/java/com/netease/nim/demo/wzteng/topwinmanager/: TopWinManagerTestActivity.java
app/src/main/java/com/netease/nim/demo/wzteng/topwinmanager/floatwindow/: FloatPhone.java
app/src/main/java/com/netease/nim/demo/wzteng/webview/: WebViewActivity.java
app/src/main/res/drawable/: wzt_redpacked_openbtn_animallist.xml
app/src/main/res/layout/: activity_friends.xml  activity_qr_code.xml  activity_register.xml  activity_send_red_packed.xml  activity_webview.xml  checkpwd_pop_view.xml  fragment_play_page_cover.xml  fragment_play_page_lrc.xml  friends_head_circle.xml  friends_layout_video.xml  friends_new_message.xml  include_play_page_controller.xml  login_activity.xml  main.xml  map_view_amap_layout.xml  map_view_amap_navigation_layout.xml  nim_message_item_redpacked.xml  picselector_gv_filter_image.xml  rts_activity.xml  user_profile_set_activity.xml  wzt_find_contacts.xml  wzt_qrcode_dialog.xml  wzt_redpacked_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  friends_color.xml  redpacked_activity_styles.xml  strings.xml  strings_preference.xml  styles-activity.xml
awesomeqrcode/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
logreport/: build.gradle
recovery/: build.gradle
uikit/: build.gradle
uikit/res/layout/: nim_contacts_item.xml  nim_message_item_redpacked.xml
uikit/res/values/: styles-activity.xml
uikit/src/com/netease/nim/uikit/: NimUIKit.java
(+13 files in other folders)
